AERONET Version 3
Turlock_CA_USA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Wing_To; PI Email=wto@csustan.edu 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),0.050000,0.065604,0.086077,0.112939,0.148184,0.194429,0.255105,0.334716,0.439173,0.576227,0.756052,0.991996,1.301571,1.707757,2.240702,2.939966,3.857452,5.061260,6.640745,8.713145,11.432287,15.000000,Inflection_Radius_of_Size_Distribution(um),Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Turlock_CA_USA,31:05:2023,23:13:11,151,151.967488,0.000741,0.003719,0.008657,0.010436,0.008349,0.005653,0.003924,0.003520,0.004667,0.007382,0.010055,0.012172,0.013749,0.014157,0.015350,0.018967,0.025169,0.031795,0.031807,0.019165,0.005429,0.000652,0.439000,44.516737,43.926202,0.870328,0.046515,0.161535,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.055740,0.106110,0.287370,0.288370,0,1,18:09:2024,02:51:29,967,37.523870,-120.855860,40.000000,lev15,Almucantar
Turlock_CA_USA,01:06:2023,00:13:07,152,152.009109,0.001465,0.008830,0.017714,0.015254,0.009185,0.005164,0.003201,0.002886,0.004068,0.006739,0.010021,0.011937,0.012324,0.013645,0.016319,0.020990,0.029567,0.041635,0.045305,0.025899,0.005479,0.000372,0.439000,56.371012,55.777756,0.986971,0.033767,0.167681,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057940,0.109640,0.308160,0.306700,1,1,18:09:2024,02:55:53,967,37.523870,-120.855860,40.000000,lev15,Almucantar
Turlock_CA_USA,01:06:2023,00:32:45,152,152.022743,0.003134,0.019098,0.032179,0.021094,0.010161,0.005272,0.003311,0.002911,0.003918,0.006395,0.008695,0.010592,0.013454,0.014701,0.015102,0.019060,0.028978,0.039462,0.034354,0.015443,0.003190,0.000291,0.439000,60.245335,59.654452,0.863080,0.037716,0.154393,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.059010,0.111380,0.317760,0.315230,1,1,18:09:2024,02:37:38,967,37.523870,-120.855860,40.000000,lev15,Almucantar
Turlock_CA_USA,01:06:2023,00:52:22,152,152.036366,0.000689,0.007031,0.018313,0.015795,0.008268,0.004408,0.003148,0.003373,0.004856,0.007188,0.009701,0.012543,0.015476,0.016085,0.016718,0.021983,0.033624,0.044058,0.036394,0.015580,0.003087,0.000273,0.439000,64.095701,63.508550,0.990020,0.041257,0.154165,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060320,0.113530,0.329280,0.325450,1,1,18:09:2024,02:42:05,967,37.523870,-120.855860,40.000000,lev15,Almucantar
Turlock_CA_USA,01:06:2023,01:40:07,152,152.069525,0.000561,0.005147,0.013617,0.012622,0.006852,0.003905,0.003171,0.003650,0.005174,0.007480,0.009644,0.013104,0.017734,0.018196,0.018585,0.024941,0.038892,0.049417,0.037608,0.014679,0.002757,0.000245,0.439000,73.327108,72.754744,0.821744,0.024632,0.145191,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064860,0.121090,0.368160,0.360070,1,1,18:09:2024,02:46:11,967,37.523870,-120.855860,40.000000,lev15,Almucantar
Turlock_CA_USA,01:06:2023,01:58:02,152,152.081968,0.000414,0.004670,0.015375,0.016387,0.008213,0.003872,0.002860,0.003407,0.004990,0.006855,0.008778,0.013451,0.019539,0.018273,0.017150,0.023117,0.038677,0.051549,0.038443,0.014503,0.002732,0.000257,0.439000,76.717981,76.153714,0.999969,0.013775,0.140830,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067270,0.125110,0.388380,0.378050,1,1,18:09:2024,02:48:19,967,37.523870,-120.855860,40.000000,lev15,Almucantar
